version: "3"
services:
  ApplyOrbitFiles:
    image: monitor-radar-core
    entrypoint:
      - "java"
      - "-cp"
      - "/opt/monitor-radar-core/libs/*:"
      - "org.myapp.satellite.radar.tools.ApplyOrbitFiles"
      - "outputDir=/mnt/output"
      - "resultDir=/mnt/results"
    volumes:
      - D:\mnt\dockers\monitor-radar-tools\output:/mnt/output
      - D:\mnt\dockers\monitor-radar-tools\results:/mnt/results
      - D:\mnt\satimg\Satellites\Sentinel-1:/mnt/satimg

